{
  "folders": [
    {
      "name": "AI Story Studio",
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "redhat.vscode-yaml"
    ]
  }
}
